LocationMessenger/LocationMessenger/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="LocationMessenger.Views.ChatPage"
             Title="{Binding Title}">
  <StackLayout Orientation="Vertical">
    <ListView  x:Name="LstView" ItemsSource="{Binding Messages}" HasUnevenRows="True" SelectedItem="{Binding SelectedMessage}" ItemSelected="OnItemSelected" SeparatorColor="Black" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Appearing="OnAppearingViewCell">
            <StackLayout Orientation="Vertical" HorizontalOptions="{Binding Alligment}" WidthRequest="300">
              <Frame HasShadow="True" BackgroundColor="Aqua">
                <Label Text="{Binding Message.Text}" FontSize="16" HorizontalOptions="{Binding Alligment}"></Label>
              </Frame>
              <Frame HasShadow="True" BackgroundColor="Aqua">
                <Label Text="{Binding Address}" FontAttributes="Bold" FontSize="16" HorizontalOptions="{Binding Alligment}"></Label>
              </Frame>
				<ContentView IsVisible="{Binding IsSelected}" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
	<Button Text="{Binding ChooseLocationButtonTitle}" Command="{Binding ChooseLocationClick}" IsVisible="{Binding IsNotChoosedLocation}"/>
	<Label Text="{Binding ChoosedAddress}" HorizontalTextAlignment="Center" FontSize="14" IsVisible="{Binding IsChoosedLocation}"/>
    <Entry Placeholder="Type..." TextChanged="Entry_OnTextChanged" IsVisible="{Binding IsChoosedLocation}"></Entry>
	<Button Text="{Binding SendButtonTitle}" Command="{Binding SendClick}" IsVisible="{Binding IsChoosedLocation}"/>
  </StackLayout>
</ContentPage>